('C:\\Users\\EXVSAJO\\Documents\\PYCHARM\\untitled\\venv\\build\\ttkiner\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\EXVSAJO\\Documents\\PYCHARM\\untitled\\venv\\build\\ttkiner\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\exvsajo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ttkiner',
   'C:\\Users\\EXVSAJO\\Documents\\PYCHARM\\untitled\\venv\\ttkiner.py',
   'PYSOURCE'),
  ('ttkiner.exe.manifest',
   'C:\\Users\\EXVSAJO\\Documents\\PYCHARM\\untitled\\venv\\build\\ttkiner\\ttkiner.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
